<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:toolbar="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"  
    android:layout_height="match_parent"   
    android:gravity="center" 
    android:orientation="vertical">
  
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        toolbar:titleTextColor="@color/white" 
          
       />   
   <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         android:orientation="vertical" >  
         
    <TextView android:id="@+id/mPath"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="ddddd"
    android:layout_marginLeft="@dimen/margin_left"
    android:layout_marginTop="@dimen/margin_top"
    android:layout_marginBottom="@dimen/margin_bottom"
    android:layout_marginRight="@dimen/margin_right"
    android:textSize="14sp"
    android:textColor="@color/mediumorchid"
    />
    <ListView  
    android:id="@android:id/list"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" 
    android:layout_marginLeft="@dimen/margin_left"
    android:layout_marginTop="@dimen/margin_top"
    android:layout_marginBottom="@dimen/margin_bottom"
    android:layout_marginRight="@dimen/margin_right"
    >
    </ListView>
  </LinearLayout>   
</LinearLayout>
