<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    android:layout_width="match_parent"  
    android:layout_height="match_parent"  
    android:background="@android:color/transparent"  
    android:gravity="center" >  

 <Button
     android:id="@+id/record_close_bt"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_alignParentRight="true"
     android:layout_alignParentTop="true"
     android:background="@drawable/closewin"
     android:minHeight="32dp"
     android:minWidth="32dp" />
 
 <TextView  
                android:id="@+id/tvheader"  
                android:layout_width="wrap_content"  
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                 android:layout_below="@+id/record_close_bt"
                 android:layout_marginTop="@dimen/margin_top"
                android:text="新建进度"
             
                 /> 
     <TextView
        android:id="@+id/record_item2_recordTime_tv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/tvheader"
        android:text="recordTime"
        android:textSize="13dp" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/record_item2_recordTime_tv" 
    android:layout_marginTop="@dimen/margin_top" 
    android:orientation="vertical"
    android:scrollbars="vertical" >
 
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:scrollbars="horizontal" >

        <TextView  
                android:id="@+id/tv1"  
                android:layout_width="60dp"  
                android:layout_height="wrap_content"
               android:layout_marginLeft="10dp"
                android:textSize="14sp" 
                android:background="@drawable/titlecolor_dialog"
                android:text="任务ID" /> 
                 <TextView
        android:id="@+id/record_item1_taskID_tv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/titlecolor_dialog"
        android:text="taskID"
        android:textSize="14sp" />
     </LinearLayout> 
         <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_top"
    android:layout_marginBottom="@dimen/margin_bottom"
    android:scrollbars="horizontal"
    android:orientation="horizontal" >  
          <TextView  
                android:id="@+id/tv2"  
                android:layout_width="60dp"  
                android:layout_height="wrap_content"
               android:layout_marginLeft="10dp"
                android:textSize="14sp" 
                android:text="任务名称"/> 
         <TextView  
                android:id="@+id/task_item1_name_tv" 
                android:layout_width="match_parent"  
                android:layout_height="wrap_content"
                android:layout_span="4" 
               android:layout_marginLeft="10dp"
                android:textSize="14sp" 
                android:text="name"/> 
    </LinearLayout> 
        <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_top"
    android:layout_marginBottom="@dimen/margin_bottom"
    android:scrollbars="horizontal"
    android:orientation="horizontal" >
        
            <TextView  
                android:id="@+id/tv_newtaskdeadline"  
                android:layout_width="60dp"  
                android:layout_height="wrap_content"
                android:textSize="14sp" 
                 android:layout_marginLeft="10dp"
                android:text="任务期限"/> 
         <TextView
        android:id="@+id/task_item15_deadline_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginLeft="10dp"
        android:textSize="14sp" />
        
        </LinearLayout>  
          <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_top"
    android:layout_marginBottom="@dimen/margin_bottom"
    android:scrollbars="horizontal"
    android:orientation="horizontal" >
          <TextView  
                android:id="@+id/tv4"  
                android:layout_width="60dp"  
                android:layout_height="wrap_content"
               android:layout_marginLeft="10dp"
                android:textSize="14sp" 
                android:text="任务进度"/> 
        <TextView
        android:id="@+id/task_item16_progress_tv"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
           android:layout_marginLeft="10dp"
        android:textSize="14sp" />
       
          <TextView  
                android:id="@+id/tv5"  
                android:layout_width="60dp"  
                android:layout_height="wrap_content"
               android:layout_marginLeft="10dp"
                android:textSize="14sp" 
                android:text="任务状态"/> 
         <TextView
        android:id="@+id/task_item18_status_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="status"
         android:layout_marginLeft="10dp"
        android:textSize="14sp" />
        </LinearLayout> 
       <TextView  
                android:id="@+id/tv_newrecordstep2"  
                android:layout_width="match_parent"  
                android:layout_height="wrap_content"
                android:textSize="14sp" 
                 android:layout_marginLeft="10dp"
                 android:layout_marginTop="@dimen/margin_top"
                  android:layout_marginBottom="@dimen/margin_bottom"
                 android:background="@drawable/titlecolor_dialog"
                android:text="ACTION:增加进度"/>  
        
    <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:scrollbars="vertical">  
          <LinearLayout 
          android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:scrollbars="horizontal"
            android:orientation="horizontal" >
          <TextView  
             
                android:layout_width="60dp"  
                android:layout_height="wrap_content"
               android:layout_marginLeft="10dp"
                android:textSize="14sp" 
                android:layout_gravity="center_vertical"
                android:text="进度队列"/> 
           
          <ListView
          android:id="@+id/lv_prog"
          android:layout_width="match_parent"
          android:layout_height="150dp"        
          android:scrollbars="vertical"
          android:descendantFocusability="blocksDescendants"   
          android:tag="show" />   
          
     </LinearLayout>         
              
              
          <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:scrollbars="horizontal"
    android:orientation="horizontal" >
                 
              
          <TextView  
             
                android:layout_width="60dp"  
                android:layout_height="wrap_content"
               android:layout_marginLeft="10dp"
                android:textSize="14sp" 
                android:text="新增进度"/> 
               
          
    <EditText
        android:id="@+id/record_item4_progress_et"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:hint=""
        android:digits="0123456789." 
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:textSize="14dp" />
     <TextView  
             
                android:layout_width="10dp"  
                android:layout_height="wrap_content"
              
                android:textSize="14sp" 
                android:text="%"/>  
      <CheckBox  
                android:id="@+id/cb_add2cblist"
                android:layout_width="fill_parent"  
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textSize="14sp" 
                android:text="作为检查项"
                />             
     </LinearLayout> 
       
          <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
 
    android:orientation="horizontal" >
          <TextView  
               
                android:layout_width="60dp"  
                android:layout_height="wrap_content"
               android:layout_marginLeft="10dp"
               
                android:textSize="14sp" 
                android:text="进度说明"/>  
    <EditText
        android:id="@+id/record_item5_comment_et"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="请说明进度内容"
          android:layout_marginLeft="10dp"
        android:textSize="13dp" />  
            
     </LinearLayout>   
  </LinearLayout>    
          
      <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="horizontal"
    android:orientation="horizontal" >
    <Button
        android:id="@+id/record_submit_bt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_left"
        android:layout_marginTop="@dimen/margin_top"
        android:layout_marginBottom="@dimen/margin_bottom"
        android:layout_marginRight="@dimen/margin_right"
        android:layout_weight="0.3"
        android:background="@drawable/btncolor"
        android:text="保存进度"
        android:textSize="14sp" />
     <Button
        android:id="@+id/record_closetask_bt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
           android:layout_marginLeft="@dimen/margin_left"
        android:layout_marginTop="@dimen/margin_top"
        android:layout_marginBottom="@dimen/margin_bottom"
        android:layout_marginRight="@dimen/margin_right"
        android:layout_weight="0.3"
        android:background="@drawable/btncolor"
        android:enabled="false"
        android:text="结束任务"
        android:textSize="14sp" />
     <Button
        android:id="@+id/record_canceltask_bt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
           android:layout_marginLeft="@dimen/margin_left"
        android:layout_marginTop="@dimen/margin_top"
        android:layout_marginBottom="@dimen/margin_bottom"
        android:layout_marginRight="@dimen/margin_right"
        android:layout_weight="0.3"
        android:background="@drawable/btncolor"
        android:text="取消任务"
        android:textSize="14sp" />
     <Button
        android:id="@+id/record_view_bt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
           android:layout_marginLeft="@dimen/margin_left"
        android:layout_marginTop="@dimen/margin_top"
        android:layout_marginBottom="@dimen/margin_bottom"
        android:layout_marginRight="@dimen/margin_right"
        android:layout_weight="0.3"
        android:background="@drawable/btncolor"
        android:text="查看进度"
        android:textSize="14sp" />
    </LinearLayout>
   
 </LinearLayout>
</RelativeLayout> 
