<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android1="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:gravity="center" >
    <Button
                    android1:id="@+id/task_close_bt"
                    android1:layout_width="wrap_content"
                    android1:layout_height="wrap_content"
                    android1:background="@drawable/closewin"
                    android1:minHeight="32dip"
                    android1:minWidth="32dp" />
     
    <TabHost
        android1:id="@android:id/tabhost"
        android1:layout_width="match_parent"
        android1:layout_height="match_parent"
        android1:layout_alignParentRight="true"
        android1:layout_alignParentTop="true" 
        android1:layout_above="@+id/ll_bottomBtn">

        <LinearLayout
            android1:layout_width="match_parent"
            android1:layout_height="match_parent"
            android1:orientation="vertical" >

            <TabWidget
                android1:id="@android:id/tabs"
                android1:layout_width="match_parent"
                android1:layout_height="wrap_content" >
            </TabWidget>

            <FrameLayout
                android1:id="@android:id/tabcontent"
                android1:layout_width="match_parent"
                android1:layout_height="match_parent" >

                <LinearLayout
                    android1:id="@+id/tab1"
                    android1:layout_width="match_parent"
                    android1:layout_height="match_parent"
                    android1:orientation="vertical" >
               

               

                <TextView
                    android1:id="@+id/tv_newtaskheader"
                    android1:layout_width="wrap_content"
                    android1:layout_height="wrap_content"
                    android1:layout_marginLeft="5dp"
                    android1:layout_marginTop="@dimen/margin_top"
                    android1:gravity="center"
                    android1:text="编辑任务" />

                <TextView
                    android1:id="@+id/task_item2_createdtime_tv"
                    android1:layout_width="match_parent"
                    android1:layout_height="wrap_content"
                    android1:layout_marginLeft="10dp"
                    android1:textSize="14sp" />

                <LinearLayout
                    android1:id="@+id/ll_inputform"
                    android1:layout_width="match_parent"
                    android1:layout_height="wrap_content"
                    android1:orientation="vertical"
                    android1:scrollbars="vertical" >

                    <TextView
                        android1:id="@+id/tv_newtaskstep1"
                        android1:layout_width="match_parent"
                        android1:layout_height="wrap_content"
                        android1:layout_marginLeft="5dp"
                        android1:background="@drawable/titlecolor_dialog"
                        android1:text="S1:描述任务"
                        android1:textSize="14sp" />

                    <LinearLayout
                        android1:layout_width="match_parent"
                        android1:layout_height="wrap_content"
                        android1:orientation="horizontal"
                        android1:scrollbars="vertical" >

                        <TextView
                            android1:id="@+id/tv_newtaskname"
                            android1:layout_width="60dp"
                            android1:layout_height="wrap_content"
                            android1:layout_marginLeft="10dp"
                            android1:gravity="center_vertical"
                            android1:text="任务名称"
                            android1:textSize="14sp" />

                        <EditText
                            android1:id="@+id/task_item1_name_et"
                            android1:layout_width="match_parent"
                            android1:layout_height="wrap_content"
                            android1:layout_margin="0dp"
                            android1:layout_weight="1"
                            android1:editable="true"
                            android1:hint="请输入目标名称"
                            android1:textSize="14sp" >

                            <requestFocus />
                        </EditText>
                    </LinearLayout>

                    <LinearLayout
                        android1:layout_width="match_parent"
                        android1:layout_height="wrap_content"
                        android1:orientation="horizontal"
                        android1:scrollbars="vertical" >

                        <TextView
                            android1:id="@+id/tv_newtaskdescription"
                            android1:layout_width="60dp"
                            android1:layout_height="32dp"
                            android1:layout_marginLeft="10dp"
                            android1:gravity="center_vertical"
                            android1:text="任务概要"
                            android1:textSize="14sp" />

                        <EditText
                            android1:id="@+id/task_item3_description_et"
                            android1:layout_width="match_parent"
                            android1:layout_height="48dp"
                            android1:layout_margin="0dp"
                            android1:layout_weight="1"
                            android1:editable="true"
                            android1:hint="请说明目标内容"
                            android1:saveEnabled="true"
                            android1:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android1:layout_width="match_parent"
                        android1:layout_height="wrap_content"
                        android1:orientation="horizontal"
                        android1:scrollbars="vertical" >

                        <TextView
                            android1:id="@+id/tv_newtaskdeadline"
                            android1:layout_width="60dp"
                            android1:layout_height="wrap_content"
                            android1:layout_marginLeft="10dp"
                            android1:text="最后期限"
                            android1:textSize="14sp" />

                        <EditText
                            android1:id="@+id/task_item15_deadline_et"
                            android1:layout_width="match_parent"
                            android1:layout_height="wrap_content"
                            android1:layout_margin="0dp"
                            android1:layout_weight="1"
                            android1:textSize="14sp" />
                    </LinearLayout>

                    <TextView
                        android1:id="@+id/tv_newtaskstep2"
                        android1:layout_width="match_parent"
                        android1:layout_height="wrap_content"
                        android1:layout_marginLeft="5dp"
                        android1:background="@drawable/titlecolor_dialog"
                        android1:text="S2:任务评估"
                        android1:textSize="14sp" />

                    <LinearLayout
                        android1:layout_width="match_parent"
                        android1:layout_height="wrap_content"
                        android1:orientation="horizontal"
                        android1:scrollbars="vertical" >

                        <TextView
                            android1:id="@+id/tv_newtaskimportance"
                            android1:layout_width="60dp"
                            android1:layout_height="36dp"
                            android1:layout_marginLeft="10dp"
                            android1:gravity="center_vertical"
                            android1:text="重要程度"
                            android1:textSize="14sp" />

                        <Spinner
                            android1:id="@+id/task_item4_importance_spin"
                            android1:layout_width="120dp"
                            android1:layout_height="36dp"
                            android1:layout_margin="0dp"
                           
                            android1:text="importance"
                            android1:textSize="14sp" />

                        <TextView
                            android1:id="@+id/tv_remark1"
                            android1:layout_width="fill_parent"
                            android1:layout_height="36dp"
                            android1:layout_marginLeft="10dp"
                            android1:gravity="center_vertical"
                            android1:text="*影响成就值"
                            android1:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android1:layout_width="match_parent"
                        android1:layout_height="wrap_content"
                        android1:orientation="horizontal"
                        android1:scrollbars="vertical" >

                        <TextView
                            android1:id="@+id/tv_newtaskurgency"
                            android1:layout_width="60dp"
                            android1:layout_height="36dp"
                            android1:layout_marginLeft="10dp"
                            android1:gravity="center_vertical"
                            android1:text="紧急程度"
                            android1:textSize="14sp" />

                        <Spinner
                            android1:id="@+id/task_item5_urgency_spin"
                            android1:layout_width="120dp"
                            android1:layout_height="36dp"
                            android1:layout_margin="0dp"
                           
                            android1:text="urgency"
                            android1:textSize="14sp" />

                        <TextView
                            android1:id="@+id/tv_remark2"
                            android1:layout_width="fill_parent"
                            android1:layout_height="36dp"
                            android1:layout_marginLeft="10dp"
                            android1:gravity="center_vertical"
                            android1:text="*影响优先级"
                            android1:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android1:layout_width="match_parent"
                        android1:layout_height="wrap_content"
                        android1:orientation="horizontal"
                        android1:scrollbars="vertical" >

                        <TextView
                            android1:id="@+id/tv_newtaskdifficulty"
                            android1:layout_width="60dp"
                            android1:layout_height="36dp"
                            android1:layout_marginLeft="10dp"
                            android1:gravity="center_vertical"
                            android1:text="困难程度"
                            android1:textSize="14sp" />

                        <Spinner
                            android1:id="@+id/task_item9_difficulty_spin"
                            android1:layout_width="120dp"
                            android1:layout_height="36dp"
                            android1:layout_margin="0dp"
                           
                            android1:text="difficulty"
                            android1:textSize="14sp" />

                        <TextView
                            android1:id="@+id/tv_remark3"
                            android1:layout_width="fill_parent"
                            android1:layout_height="36dp"
                            android1:layout_marginLeft="10dp"
                            android1:gravity="center_vertical"
                            android1:text="*影响经验值"
                            android1:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android1:layout_width="match_parent"
                        android1:layout_height="wrap_content"
                        android1:orientation="horizontal"
                        android1:scrollbars="vertical" >

                        <TextView
                            android1:id="@+id/tv_newtaskpassion"
                            android1:layout_width="60dp"
                            android1:layout_height="36dp"
                            android1:layout_marginLeft="10dp"
                            android1:gravity="center_vertical"
                            android1:text="兴趣程度"
                            android1:textSize="14sp" />

                        <Spinner
                            android1:id="@+id/task_item8_passion_spin"
                            android1:layout_width="120dp"
                            android1:layout_height="36dp"
                            android1:layout_margin="0dp"
                           
                            android1:text="passion"
                            android1:textSize="14sp" />

                        <TextView
                            android1:id="@+id/tv_remark4"
                            android1:layout_width="fill_parent"
                            android1:layout_height="36dp"
                            android1:layout_marginLeft="10dp"
                            android1:gravity="center_vertical"
                            android1:text="*影响快乐值"
                            android1:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android1:layout_width="match_parent"
                        android1:layout_height="wrap_content"
                        android1:background="@drawable/titlecolor_dialog"
                        android1:orientation="horizontal"
                        android1:scrollbars="vertical" >

                        <TextView
                            android1:id="@+id/tv_newtaskstep3"
                            android1:layout_width="80dp"
                            android1:layout_height="wrap_content"
                            android1:layout_marginLeft="5dp"
                            android1:text="S3:任务计划"
                            android1:textSize="14sp" />

                        <TextView
                            android1:layout_width="60dp"
                            android1:layout_height="wrap_content"
                            android1:layout_marginLeft="10dp"
                            android1:text="可用天数"
                            android1:textSize="14sp" />

                        <TextView
                            android1:id="@+id/tv_maxAvailDays"
                            android1:layout_width="30dp"
                            android1:layout_height="wrap_content"
                            android1:layout_marginLeft="10dp"
                            android1:text="20"
                            android1:textSize="14sp" />

                        <TextView
                            android1:layout_width="60dp"
                            android1:layout_height="wrap_content"
                            android1:layout_margin="0dp"
                            android1:text="可用时数"
                            android1:textSize="14sp" />

                        <TextView
                            android1:id="@+id/tv_maxAvailHrs"
                            android1:layout_width="match_parent"
                            android1:layout_height="wrap_content"
                            android1:layout_marginLeft="10dp"
                            android1:text="100"
                            android1:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android1:layout_width="match_parent"
                        android1:layout_height="wrap_content"
                        android1:orientation="horizontal"
                        android1:scrollbars="vertical" >

                        <TextView
                            android1:id="@+id/tv_newtaskstartime"
                            android1:layout_width="60dp"
                            android1:layout_height="wrap_content"
                            android1:layout_marginLeft="10dp"
                            android1:text="开始时间"
                            android1:textSize="14sp" />

                        <EditText
                            android1:id="@+id/task_item14_startedtime_et"
                            android1:layout_width="match_parent"
                            android1:layout_height="wrap_content"
                            android1:layout_margin="0dp"
                           
                            android1:hint="立刻"
                            android1:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android1:layout_width="fill_parent"
                        android1:layout_height="wrap_content"
                        android1:gravity="bottom"
                        android1:orientation="horizontal"
                        android1:scrollbars="horizontal" >

                        <TextView
                            android1:layout_width="60dp"
                            android1:layout_height="wrap_content"
                            android1:layout_marginLeft="10dp"
                            android1:text="预计时间"
                            android1:textSize="14sp" />

                        <EditText
                            android1:id="@+id/task_item10_duration_et"
                            android1:layout_width="60dp"
                            android1:layout_height="wrap_content"
                            android1:layout_margin="0dp"
                           
                            android1:gravity="center"
                            android1:text="30"
                            android1:textSize="14sp" />

                        <Spinner
                            android1:id="@+id/timeunit_spin"
                            android1:layout_width="60dp"
                            android1:layout_height="36dp"
                            android1:layout_margin="0dp"
                          
                            android1:gravity="center"
                            android1:textSize="14sp" />


                        <TextView
                            android1:layout_width="match_parent"
                            android1:layout_height="36dp"
                            android1:layout_margin="0dp"
                            android1:gravity="center"
                            android1:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android1:layout_width="fill_parent"
                        android1:layout_height="wrap_content"
                        android1:orientation="horizontal"
                        android1:scrollbars="horizontal" >

                        <TextView
                            android1:layout_width="60dp"
                            android1:layout_height="wrap_content"
                            android1:layout_marginLeft="10dp"
                            android1:text="添加提醒"
                            android1:textSize="14sp" />

                        <CheckBox
                            android1:id="@+id/task_item17_reminder_cb"
                            android1:layout_width="60dp"
                            android1:layout_height="wrap_content"
                            android1:layout_margin="0dp"
                            android1:checked="false"
                            android1:gravity="center"
                            android1:text="YES"
                            android1:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>
             </LinearLayout>
               
                <LinearLayout
                    android1:id="@+id/tab2"
                    android1:layout_width="match_parent"
                    android1:layout_height="match_parent"
                    android1:orientation="vertical" >
                
                    <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/mTextColor7"
    android:gravity="left|start"
    android:layout_marginTop="20dp"
    android:orientation="horizontal"
    android:scrollbars="horizontal" >
 
       <TextView
        android:id="@+id/taskheader1_tv"
         android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_left"
        
        android:text="子目标/检查项"
        android:textSize="14sp" />
       <TextView
        android:id="@+id/taskheader2_tv"
         android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="内容"
        android:layout_gravity="center_vertical"
       
        android:textSize="14sp" />
       <TextView
        
        android:layout_width="50dp"
        android:layout_height="wrap_content"
    
        android:text="权重(%)"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:textSize="14sp" />
    
        <TextView
        android:id="@+id/taskheader3_tv"
         android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:text="期限"
        android:textSize="14sp" />
    
    
  </LinearLayout>    
                    
                    
                    
                    
                       <ListView
                 android:id="@+id/lv_progedit"
                 android:layout_width="match_parent"
                 android:layout_height="0dp"
                 android:layout_weight="1"        
                 android:scrollbars="vertical"
                 android:descendantFocusability="afterDescendants"
                 android:tag="show" />  
                           
     <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:gravity="left|start"
    android:layout_marginTop="@dimen/margin_top"
    android:layout_marginBottom="@dimen/margin_bottom"
    android:orientation="horizontal"
    android:scrollbars="horizontal" >            
   <TextView
        android:id="@+id/tv_addSubItem"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginLeft="@dimen/margin_left"
        android:background="@drawable/additem"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:textSize="14sp" />
       <EditText
        android:id="@+id/et_addsub_content"
         android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="内容"
        android:layout_marginLeft="@dimen/margin_left"
        android:background="@drawable/selector_edittextenter"
        android:layout_gravity="center_vertical"
       
        android:textSize="14sp" />
       <EditText
         android:id="@+id/et_addsub_weight"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
    
        android:hint=""
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/margin_left"
        android:background="@drawable/selector_edittextenter"
        android:textSize="14sp" />
    
        <TextView
        android:id="@+id/et_addsub_deadline"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:hint=""
        android:layout_marginLeft="@dimen/margin_left"
        android:layout_marginRight="@dimen/margin_right"
        android:background="@drawable/selector_edittextenter"
        android:textSize="14sp" />
                    </LinearLayout>  
                </LinearLayout>
            </FrameLayout>

        </LinearLayout>
    </TabHost>
     <LinearLayout
                    android1:id="@+id/ll_bottomBtn"
                    android1:layout_width="fill_parent"
                    android1:layout_height="wrap_content"
                    
                    android1:layout_alignParentBottom="true" 
                    android1:orientation="horizontal"
                    android1:scrollbars="horizontal" >

                    <Button
                        android1:id="@+id/task_confirm_bt"
                         android:layout_width="0dp"
                         android:layout_height="wrap_content"
                         android:layout_marginLeft="@dimen/margin_left"
                         android:layout_marginTop="@dimen/margin_top"
                         android:layout_marginBottom="@dimen/margin_bottom"
                         android:layout_marginRight="@dimen/margin_right"
                         android:layout_weight="0.3"
                        android1:background="@color/tan"
                        android1:layout_alignParentBottom="true" 
                        android1:text="保存"
                        android1:textSize="14sp" />

                    <Button
                        android1:id="@+id/task_cancel_bt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:layout_marginLeft="@dimen/margin_left"
                        android:layout_marginTop="@dimen/margin_top"
                        android:layout_marginBottom="@dimen/margin_bottom"
                        android:layout_marginRight="@dimen/margin_right"
                        android1:background="@color/gray"
                       
                        android1:text="取消"
                        android1:textSize="14sp" />
                </LinearLayout>
</RelativeLayout>