<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:fastScrollEnabled="true"
    android:focusable="false"
    android:orientation="vertical"
    android:scrollbars="vertical" >
      <Button
         android:id="@+id/btn_closewin"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_gravity="end"
         android:background="@drawable/closewin"
         android:minHeight="32dip"
         android:minWidth="32dp" />
       <TextView
       
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:layout_marginTop="@dimen/topmargin_dialog"
        android:layout_marginRight="4dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="用户满意"
        android:textSize="24sp" />
   
     <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_marginBottom="5dp"
         android:layout_marginTop="10dp"
         android:orientation="horizontal" >

       <TextView  
                
                android:layout_width="wrap_content"  
                android:layout_height="wrap_content" 
                android:layout_gravity="center_vertical"
                android:textSize="18sp"
                android:layout_marginLeft="10dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                 android:text="满足期望"
                android:background="@color/mistyrose"/> 
    
    <RatingBar
        android:id="@+id/rb_satisfaction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginLeft="5dp"
        android:progress="0"
        />
    </LinearLayout> 
     <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_marginBottom="5dp"
         android:layout_marginTop="5dp"
         android:orientation="horizontal" >

       <TextView  
                
                android:layout_width="wrap_content"  
                android:layout_height="wrap_content" 
                android:layout_gravity="center_vertical"
                android:textSize="18sp"
                android:layout_marginLeft="10dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                 android:text="解决问题"
                android:background="@color/mistyrose"/> 
    
    <RatingBar
        android:id="@+id/rb_problemsolving"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginLeft="5dp"
        android:progress="0"
        />
    </LinearLayout>
     <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_marginBottom="5dp"
         android:layout_marginTop="5dp"
         android:orientation="horizontal" >

       <TextView  
                
                android:layout_width="wrap_content"  
                android:layout_height="wrap_content" 
                android:layout_gravity="center_vertical"
                android:textSize="18sp"
                android:layout_marginLeft="10dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                 android:text="使用方便"
                android:background="@color/mistyrose"/> 
    
    <RatingBar
        android:id="@+id/rb_useconvenience"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginLeft="5dp"
        android:progress="0"
        />
    </LinearLayout>
     
     <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_marginBottom="5dp"
         android:layout_marginTop="5dp"
         android:orientation="horizontal" >

       <TextView  
               
                android:layout_width="wrap_content"  
                android:layout_height="wrap_content" 
                android:layout_gravity="center_vertical"
                android:textSize="18sp"
                android:layout_marginLeft="10dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                 android:text="界面舒适"
                android:background="@color/mistyrose"/> 
    
    <RatingBar
        android:id="@+id/rb_interfacecomfort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginLeft="5dp"
        android:progress="0"
         />
    </LinearLayout>
       <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/df_margintop"
    android:layout_marginBottom="@dimen/df_marginbottom"
    android:orientation="horizontal">    
    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginLeft="@dimen/margin_left"
        android:layout_marginTop="@dimen/margin_top"
        android:layout_marginBottom="@dimen/margin_bottom"
       
        android:text="提交"
        android:background="@color/tan"
        android:textSize="16sp" />
    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:layout_gravity="center"
        android:gravity="center"
         android:layout_marginLeft="@dimen/margin_left"
        android:layout_marginTop="@dimen/margin_top"
        android:layout_marginBottom="@dimen/margin_bottom"
        android:layout_marginRight="@dimen/margin_right"
        android:text="取消"
        android:background="@color/gray"
        android:textSize="16sp" />
  
     </LinearLayout>    
</LinearLayout>