<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
   
    android:orientation="vertical"
    android:scrollbars="vertical" >
    

<LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:scrollbars="horizontal" >
      <TextView
        android:id="@+id/tv_sourceId"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:focusable="false"
        android:gravity="center"
        android:text="More.."
        android:visibility="gone"
        android:textSize="14sp" />  
      <TextView
        android:id="@+id/tv_reminderName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:focusable="false"
        android:layout_weight="0.4"
        android:gravity="start"
        android:text="More.."
        android:textSize="14sp" />  
         
      <Button
        android:id="@+id/btn_downcounttime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:layout_weight="0.4"
        android:layout_marginRight="5dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@color/black"
        android:text="More.."
        android:textSize="12sp" />    

    

    
  </LinearLayout>

</LinearLayout>