<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/listpadding_top"
    android:layout_marginBottom="@dimen/listpadding_bottom"
    android:orientation="horizontal" >
     <TextView
        android:id="@+id/tv_taskid_no"
        android:layout_width="30dp"
        android:layout_height="wrap_content"       
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/margin_left"
        android:gravity="center"
        android:textSize="12sp" />
        <EditText
        android:id="@+id/et_recordcomments"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:background="@drawable/selector_edittext"
        android:textSize="12sp" />
        
        <EditText
        android:id="@+id/et_recorddeadline"
        android:layout_width="60dp"
        android:layout_height="wrap_content" 
        android:layout_gravity="center_vertical"  
        android:gravity="center"
        android:layout_marginLeft="@dimen/margin_left"
        android:layout_marginRight="@dimen/margin_right"
        android:background="@drawable/selector_edittext"
        android:textSize="12sp" /> 
        
        <EditText
        android:id="@+id/et_recordweight"
        android:layout_width="40dp"
        android:layout_height="wrap_content" 
        android:layout_gravity="center_vertical"  
        android:gravity="center"
        android:background="@drawable/selector_edittext"
        android:textSize="12sp"/>
        
         <Button
        android:id="@+id/btn_deleteItem"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginRight="@dimen/margin_right"
        android:layout_marginLeft="@dimen/margin_left"
        android:layout_gravity="center_vertical"
        android:focusable="false"
        android:gravity="center"
        android:background="@drawable/delete32px"
        />
           
</LinearLayout>
