<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
   <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" > 
    
     <TextView
        android:id="@+id/tv_taskid_no"
        android:layout_width="40dp"
        android:layout_height="wrap_content"    
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:textColor="@color/black"
        android:visibility="gone"
        android:textSize="12sp" />
      <TextView
        android:id="@+id/tv_recordsn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"    
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:textColor="@color/black"
        android:visibility="gone"
        android:textSize="12sp" />
       <CheckBox
        android:id="@+id/cb_recordcomments"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/listpadding_top"
        android:layout_marginBottom="@dimen/listpadding_bottom"
        android:lineSpacingMultiplier="1.25"
        android:button="@null"
        android:drawableLeft="@drawable/checkboxcolor"
        android:drawablePadding="@dimen/drawablepadding"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center_vertical"
        android:textColor="@color/black"
        android:clickable="false"
        android:textSize="12sp" />
        <TextView
        android:id="@+id/tv_recordtime"
        android:layout_width="60dp"
        android:layout_height="wrap_content"       
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="12sp" />
        <TextView
        android:id="@+id/tv_recordprocess"
        android:layout_width="40dp"
        android:layout_height="wrap_content" 
        android:layout_gravity="center_vertical"      
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="12sp" />  
        </LinearLayout>  
    <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >     
       <TextView
        android:id="@+id/tv_recorddetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_marginLeft="@dimen/marginleft_viewrecorddetail"
        android:layout_marginRight="@dimen/marginright_viewrecorddetail"
        android:lineSpacingMultiplier="1.25"
        android:layout_gravity="center_vertical"      
        android:gravity="start"
        android:textSize="12sp" /> 
     </LinearLayout>                  
</LinearLayout>
