<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radio0"
             android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="0.25"
                android:background="@drawable/selector_tasktab"
                android:button="@null"
                android:checked="true"
                android:drawablePadding="@dimen/drawablepadding"
                android:paddingLeft="@dimen/marginleft_rb"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
            android:drawableLeft="@drawable/open"    
            android:text="未完成" 
            android:textSize="16sp"/>

        <RadioButton
            android:id="@+id/radio1"
            android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="0.25"
                android:background="@drawable/selector_tasktab"
                android:drawableLeft="@drawable/alltasks"
                android:button="@null"
                android:drawablePadding="@dimen/drawablepadding"
                android:paddingLeft="@dimen/marginleft_rb"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
            android:text="全部" 
            android:textSize="16sp"/>

        <RadioButton
            android:id="@+id/radio2"
             android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="0.25"
                 android:drawableLeft="@drawable/finished"   
                android:background="@drawable/selector_tasktab"
                android:button="@null"          
                android:drawablePadding="@dimen/drawablepadding"
                android:paddingLeft="@dimen/marginleft_rb"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
            android:text="已完成" 
            android:textSize="16sp"/>
          <RadioButton
            android:id="@+id/radio3"
            android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="0.25"
                android:drawableLeft="@drawable/cancelled"   
                android:background="@drawable/selector_tasktab"
                android:button="@null"
                android:drawablePadding="@dimen/drawablepadding"
                android:paddingLeft="@dimen/marginleft_rb"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
            android:text="已取消" 
            android:textSize="16sp"/>
    </RadioGroup>
 <LinearLayout
                    android:id="@+id/sublayout_task"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >
                   </LinearLayout>
</LinearLayout>