<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.easygoal.achieve.MainActivity_1" >
 
 <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
     android:layout_marginTop="2dp"
    android:orientation="vertical"
    android:scrollbars="vertical" >
 
     <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp"
    android:orientation="horizontal"
    android:scrollbars="horizontal" >
   
     <TextView  
               
                android:layout_width="0dp"  
                android:layout_height="wrap_content" 
                android:layout_weight="0.2"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:textSize="13sp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="每周"
              /> 
              
        <TextView  
               
                android:layout_width="0dp"  
                android:layout_height="wrap_content" 
                android:layout_weight="0.05"
                android:gravity="center" 
                android:textSize="13sp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:text=""
                /> 
      <TextView
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="0.7"
       android:layout_gravity="center_vertical"
          android:gravity="center"
          android:paddingBottom="2dp"
          android:paddingLeft="2dp"
          android:paddingRight="2dp"
          android:paddingTop="2dp"
          android:text="不可用/可用时间"
          android:textSize="13sp" />
     
        <TextView  
               
                android:layout_width="0dp"  
                android:layout_height="wrap_content" 
                android:layout_weight="0.1"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:textSize="12sp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="小时"
                /> 

      </LinearLayout>
   <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp"
    android:orientation="horizontal"
    android:scrollbars="horizontal" >
   
     <TextView  
               
                android:layout_width="0dp"  
                android:layout_height="wrap_content" 
                android:layout_weight="0.2"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:textSize="13sp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="星期一"
                android:background="@color/moccasin"/> 
              
        <TextView  
               
                android:layout_width="0dp"  
                android:layout_height="wrap_content" 
                android:layout_weight="0.05"
                android:gravity="center" 
                android:textSize="13sp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:text=""
                /> 
      <SeekBar
          android:id="@+id/sb1"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="0.7"
          android:background="@color/peachpuff"
          android:gravity="center"
          android:paddingBottom="2dp"
          android:paddingLeft="2dp"
     
          android:paddingRight="2dp"
          android:paddingTop="2dp"
          android:text="1"
          android:textSize="13sp" />
     
        <TextView  
                android:id="@+id/tv1"
                android:layout_width="0dp"  
                android:layout_height="wrap_content" 
                android:layout_weight="0.1"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:textSize="13sp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="8"
                /> 

      </LinearLayout>
      <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
     android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp"
    android:orientation="horizontal"
    android:scrollbars="horizontal" >
   
     <TextView  
               
                android:layout_width="0dp"  
                android:layout_height="wrap_content" 
                android:layout_weight="0.2"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:textSize="13sp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="星期二"
                android:background="@color/moccasin"/> 
        <TextView  
               
                android:layout_width="0dp"  
                android:layout_height="wrap_content" 
                android:layout_weight="0.05"
                android:gravity="center" 
                android:textSize="13sp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:text=""
                /> 
      <SeekBar
          android:id="@+id/sb2"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="0.7"
          android:background="@color/peachpuff"
          android:gravity="center"
          android:paddingBottom="2dp"
          android:paddingLeft="2dp"
     
          android:paddingRight="2dp"
          android:paddingTop="2dp"
          android:text="不可用/可用时间"
          android:textSize="13sp" />
          <TextView  
               android:id="@+id/tv2"
                android:layout_width="0dp"  
                android:layout_height="wrap_content" 
                android:layout_weight="0.1"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:textSize="13sp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="8"
                /> 

      </LinearLayout>
         <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp"
    android:orientation="horizontal"
    android:scrollbars="horizontal" >
   
     <TextView  
               
                android:layout_width="0dp"  
                android:layout_height="wrap_content" 
                android:layout_weight="0.2"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:textSize="13sp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="星期三"
                android:background="@color/moccasin"/> 
        <TextView  
               
                android:layout_width="0dp"  
                android:layout_height="wrap_content" 
                android:layout_weight="0.05"
                android:gravity="center" 
                android:textSize="13sp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:text=""
                /> 
      <SeekBar
          android:id="@+id/sb3"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="0.7"
          android:background="@color/peachpuff"
          android:gravity="center"
          android:paddingBottom="2dp"
          android:paddingLeft="2dp"
     
          android:paddingRight="2dp"
          android:paddingTop="2dp"
          android:text="不可用/可用时间"
          android:textSize="13sp" />
    <TextView  
               android:id="@+id/tv3"
                android:layout_width="0dp"  
                android:layout_height="wrap_content" 
                android:layout_weight="0.1"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:textSize="13sp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="8"
                /> 
      </LinearLayout>
         <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
     android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp"
    android:orientation="horizontal"
    android:scrollbars="horizontal" >
   
     <TextView  
               
                android:layout_width="0dp"  
                android:layout_height="wrap_content" 
                android:layout_weight="0.2"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:textSize="13sp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="星期四"
                android:background="@color/moccasin"/> 
        <TextView  
               
                android:layout_width="0dp"  
                android:layout_height="wrap_content" 
                android:layout_weight="0.05"
                android:gravity="center" 
                android:textSize="13sp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:text=""
                /> 
      <SeekBar
          android:id="@+id/sb4"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="0.7"
          android:background="@color/peachpuff"
          android:gravity="center"
          android:paddingBottom="2dp"
          android:paddingLeft="2dp"
     
          android:paddingRight="2dp"
          android:paddingTop="2dp"
          android:text="不可用/可用时间"
          android:textSize="13sp" />
    <TextView  
               android:id="@+id/tv4"
                android:layout_width="0dp"  
                android:layout_height="wrap_content" 
                android:layout_weight="0.1"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:textSize="13sp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="8"
                /> 
      </LinearLayout>
         <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
      android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp"
    android:orientation="horizontal"
    android:scrollbars="horizontal" >
   
     <TextView  
               
                android:layout_width="0dp"  
                android:layout_height="wrap_content" 
                android:layout_weight="0.2"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:textSize="13sp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="星期五"
                android:background="@color/moccasin"/> 
        <TextView  
               
                android:layout_width="0dp"  
                android:layout_height="wrap_content" 
                android:layout_weight="0.05"
                android:gravity="center" 
                android:textSize="13sp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:text=""
                /> 
      <SeekBar
          android:id="@+id/sb5"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="0.7"
          android:background="@color/peachpuff"
          android:gravity="center"
          android:paddingBottom="2dp"
          android:paddingLeft="2dp"
     
          android:paddingRight="2dp"
          android:paddingTop="2dp"
          android:text="不可用/可用时间"
          android:textSize="13sp" />
    <TextView  
               android:id="@+id/tv5"
                android:layout_width="0dp"  
                android:layout_height="wrap_content" 
                android:layout_weight="0.1"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:textSize="13sp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="8"
                /> 
      </LinearLayout>
         <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
      android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp"
    android:orientation="horizontal"
    android:scrollbars="horizontal" >
   
     <TextView  
              
                android:layout_width="0dp"  
                android:layout_height="wrap_content" 
                android:layout_weight="0.2"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:textSize="13sp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="星期六"
                android:background="@color/moccasin"/> 
        <TextView  
               
                android:layout_width="0dp"  
                android:layout_height="wrap_content" 
                android:layout_weight="0.05"
                android:gravity="center" 
                android:textSize="13sp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:text=""
                /> 
      <SeekBar
           android:id="@+id/sb6"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="0.7"
          android:background="@color/peachpuff"
          android:gravity="center"
          android:paddingBottom="2dp"
          android:paddingLeft="2dp"
     
          android:paddingRight="2dp"
          android:paddingTop="2dp"
          android:text="不可用/可用时间"
          android:textSize="13sp" />
    <TextView  
               android:id="@+id/tv6"
                android:layout_width="0dp"  
                android:layout_height="wrap_content" 
                android:layout_weight="0.1"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:textSize="13sp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="8"
                /> 
      </LinearLayout>
         <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
      android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp"
    android:orientation="horizontal"
    android:scrollbars="horizontal" >
   
     <TextView  
               
                android:layout_width="0dp"  
                android:layout_height="wrap_content" 
                android:layout_weight="0.2"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:textSize="13sp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="星期日"
                android:background="@color/moccasin"/> 
        <TextView  
               
                android:layout_width="0dp"  
                android:layout_height="wrap_content" 
                android:layout_weight="0.05"
                android:gravity="center" 
                android:textSize="13sp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:text=""
                /> 
      <SeekBar
          android:id="@+id/sb7"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="0.7"
          android:background="@color/peachpuff"
          android:gravity="center"
          android:paddingBottom="2dp"
          android:paddingLeft="2dp"
     
          android:paddingRight="2dp"
          android:paddingTop="2dp"
          android:text="不可用/可用时间"
          android:textSize="13sp" />
    <TextView  
               android:id="@+id/tv7"
                android:layout_width="0dp"  
                android:layout_height="wrap_content" 
                android:layout_weight="0.1"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:textSize="13sp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="8"
                /> 
      </LinearLayout>
      
         <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
       android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp"
    android:orientation="horizontal"
    android:scrollbars="horizontal" >
   
     <TextView  
               
                android:layout_width="0dp"  
                android:layout_height="wrap_content" 
                android:layout_weight="0.2"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:textSize="13sp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="合计"
             /> 
        <TextView  
                android:id="@+id/tv_weeksum"
                android:layout_width="0dp"  
                android:layout_height="wrap_content" 
                android:layout_weight="0.2"
                 android:layout_gravity="center_vertical"
                android:gravity="center" 
                android:textSize="13sp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:text="233"
                /> 
  
    <TextView  
               android:id="@+id/tv_weekratio"
                android:layout_width="0dp"  
                android:layout_height="wrap_content" 
                android:layout_weight="0.2"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:textSize="13sp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="80%"
                /> 
      </LinearLayout>
            <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp"
    android:orientation="horizontal"
    android:scrollbars="horizontal" >
   
     <Button 
                android:id="@+id/btn_confirm"
                android:layout_width="0dp"  
                android:layout_height="40dp" 
                android:layout_weight="0.2"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:textSize="13sp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="确认"
             /> 
        <Button
               android:id="@+id/btn_recover"
                android:layout_width="0dp"  
                android:layout_height="40dp" 
                android:layout_weight="0.2"
                 android:layout_gravity="center_vertical"
                android:gravity="center" 
                android:textSize="13sp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:text="默认"
                /> 
  
      </LinearLayout>
    </LinearLayout>  
</RelativeLayout>
