<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:scrollbars="horizontal" >

    <TextView 
    android:id="@+id/spinnertext"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="0.4"
    android:layout_marginLeft="@dimen/margin_left"
    android:gravity="center"
    android:textColor="@color/black"
    android:textSize="14sp"
    android:singleLine="true"
   />

    <TextView 
    android:id="@+id/spinnerno"
     android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="0.1"
    android:gravity="center"
    android:paddingLeft="0dp"
   
    android:textColor="@color/black"
    android:textSize="14sp"
    android:visibility="gone"
    android:singleLine="true"
    />
    
</LinearLayout>