<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
      
    <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/mTextColor7"
    android:layout_marginTop="10dp"
    android:gravity="left|start"
    android:orientation="horizontal"
    android:scrollbars="horizontal" >
    <TextView
        android:id="@+id/taskheader2_tv"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top"
        android:layout_marginBottom="@dimen/margin_bottom"
        android:layout_marginLeft="@dimen/margin_left"
        android:text="时间轴"
        android:layout_gravity="center_vertical"
        android:textSize="14sp" />
   
      <TextView
        android:id="@+id/taskheader4_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="start"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="@dimen/margin_top"
        android:layout_marginBottom="@dimen/margin_bottom"
        android:text="@string/title_taskrecord"
        android:textSize="14sp" />
  <TextView
        android:id="@+id/taskheader1_tv"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top"
        android:layout_marginBottom="@dimen/margin_bottom"
        android:layout_marginLeft="@dimen/margin_left"
        android:text="任务ID"
        android:visibility="gone"
        android:layout_gravity="center_vertical"
        android:textSize="14sp" />

   <TextView
        android:id="@+id/taskheader3_tv"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top"
        android:layout_marginBottom="@dimen/margin_bottom"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:text="完成%"
        android:textSize="14sp" />
  
    <TextView
               
                android:layout_width="@dimen/imgbtn_width"
                android:layout_height="@dimen/imgbtn_height"
                android:layout_marginRight="@dimen/margin_right"
                android:layout_marginTop="@dimen/listpadding_top"
                android:layout_marginBottom="@dimen/listpadding_bottom"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:background="@drawable/tree_32px"
                
                android:textSize="14sp" />
    
  </LinearLayout>    
  
      
     <ListView
        android:id="@+id/taskrecord_lv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"      
        android:focusable="true"
        android:layout_marginBottom="@dimen/tabhostheight"
        android:descendantFocusability="blocksDescendants"
        android:tag="show"
        android:fastScrollEnabled="true"
        android:scrollbars="vertical" />
   
</LinearLayout>