<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
      
      
      <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="@color/mTextColor7"
    android:gravity="left|start"
    android:orientation="horizontal"
    android:scrollbars="horizontal" >
 <TextView
      
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_left"
        android:text="任务ID"
        android:layout_marginTop="@dimen/margin_top"
        android:layout_marginBottom="@dimen/margin_bottom"
        android:layout_gravity="center_vertical"
        android:visibility="gone"
        android:textSize="14sp" />
    <TextView
       
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:layout_marginTop="@dimen/margin_top"
        android:layout_marginBottom="@dimen/margin_bottom"
        android:layout_marginLeft="@dimen/margin_left"
        android:layout_gravity="center_vertical"
        android:gravity="start"
        android:text="@string/goal"
        android:textSize="14sp" />
    <TextView
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top"
        android:layout_marginBottom="@dimen/margin_bottom"
        android:text="完成%"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:textSize="14sp" />
    <TextView
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top"
        android:layout_marginBottom="@dimen/margin_bottom"
        android:text="时间%"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:textSize="14sp" />
  
    <TextView
        
        android:layout_width="70dp"
        android:layout_height="@dimen/imgbtn_height"
        android:layout_marginTop="@dimen/listpadding_top"
        android:layout_marginBottom="@dimen/listpadding_bottom"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:text="进度(+/-%)"   
        android:textSize="14sp" />
  </LinearLayout>    
 
      
     <ListView
        android:id="@+id/taskrun_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/tabhostheight"
    
        android:focusable="true"
        android:descendantFocusability="blocksDescendants"
        android:tag="show"
        android:scrollbars="vertical" />
    
</LinearLayout>